# Patrick Kox <patrick.kox@proximus.be>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2022-07-30 18:23+0200\n"
"PO-Revision-Date: 2021-07-07 07:32+0000\n"
"Last-Translator: Jan van de Wijdeven <weblate@zunt.nl>\n"
"Language-Team: Dutch <https://hosted.weblate.org/projects/debian-handbook/00b_foreword/nl/>\n"
"Language: nl-NL\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.8-dev\n"

msgid "Foreword"
msgstr "Voorwoord"

#, fuzzy
#| msgid "Linux has been garnering strength for a number of years now, and its growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgid "Linux has been garnering strength for a number of years now, and its still growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgstr "Linux is nu al enige jaren kracht aan het vergaren en door zijn groeiende populariteit maken meer en meer gebruikers de overstap. De eerst stap op dat pad is het uitzoeken van een distributie. Dit is een belangrijke beslissing, want iedere distributie heeft zijn eigen eigenaardigheden en migratie kosten in de toekomst kunnen voorkomen worden als in het begin de juiste keuze is genomen."

msgid "<emphasis>BACK TO BASICS</emphasis> Linux distribution, Linux kernel"
msgstr "<emphasis>TERUG NAAR HET BEGIN</emphasis> Linux distributie, Linux kernel"

msgid "<primary>Linux</primary><secondary>kernel</secondary>"
msgstr "<primary>Linux</primary><secondary>Kernel</secondary>"

msgid "<primary>Linux</primary><secondary>distribution</secondary>"
msgstr "<primary>Linux</primary><secondary>Distributie</secondary>"

msgid "<primary>distribution</primary><secondary>Linux distribution</secondary>"
msgstr "<primary>distributie</primary><secondary>Linux distributie</secondary>"

msgid "Strictly speaking, Linux is only a kernel, the core piece of software which sits between the hardware and the applications."
msgstr "Strikt gesproken is Linux enkel een kernel, het kern deel van de software tussen de hardware en programma's."

#, fuzzy
#| msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly applications and other software required to turn a computer into a tool that is actually useful."
msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly, applications and other software required to turn a computer into a tool that is actually useful."
msgstr "Een \"Linux distributie\" is een volledig besturingssysteem; Meestal bevat het de Linux Kernel, een installatie programma en de meest belangrijke programma's en andere software nodig om van een computer een echt bruikbaar gereedschap te maken."

msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so that you can make an informed decision when choosing."
msgstr "Debian GNU/Linux is een \"algemene\" Linux distributie die geschikt is voor de meeste gebruikers. Het doel van dit boek is om zijn vele aspecten te tonen zodat je een goed geïnformeerde beslissing kunt nemen."

msgid "Why This Book?"
msgstr "Waarom Dit Boek?"

msgid "<emphasis>CULTURE</emphasis> Commercial distributions"
msgstr "<emphasis>CULTUUR</emphasis> Commerciële distributies"

msgid "<primary>distribution</primary><secondary>commercial distribution</secondary>"
msgstr "<primary>distributie</primary><secondary>commerciële distributie</secondary>"

msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Red Hat Enterprise Linux</emphasis>, by <emphasis>Red Hat, Inc.</emphasis>, child company of <emphasis>IBM</emphasis>; and <emphasis>SUSE Linux </emphasis>, maintained and made commercially available by <emphasis> SUSE Software Solutions Germany GmbH</emphasis>, child company of <emphasis>EQT Partners</emphasis>."
msgstr "De meeste Linux distributies worden ondersteund door bedrijven met winstoogmerk die ze ontwikkelen en verkopen onder een commercieel model. Enkele voorbeelden hiervan zijn <emphasis>Ubuntu</emphasis>, grotendeels ontwikkeld door <emphasis>Canonical Ltd.</emphasis>; <emphasis>Red Hat Enterprise Linux</emphasis>, door <emphasis>Red Hat, Inc.</emphasis>, onderdeel van <emphasis>IBM</emphasis>; en <emphasis>SUSE Linux</emphasis>, onderhouden en commercieel beschikbaar gemaakt door <emphasis>SUSE Software Solutions Germany GmbH</emphasis>, onderdeel van <emphasis>EQT Partners</emphasis>."

msgid "At the other end of the spectrum lie the likes of Debian and the Apache Software Foundation (which hosts the development for the Apache web server). Debian is above all a project in the Free Software world, implemented by volunteers working together through the Internet. While some of them do work on Debian as part of their paid job in various companies, the project as a whole is not attached to any company in particular, nor does any one company have a greater say in the project's affairs than what purely volunteer contributors have."
msgstr "Aan het andere einde van het spectrum liggen Debian en de zijnen en de Apache Software Foundation (waar de ontwikkeling van de Apache Web Server onder valt). Debian is bovenal een project in de Vrije Software wereld, gemaakt door vrijwilligers die samen werken via het Internet. Terwijl sommigen als onderdeel van hun betaald werk binnen bepaalde bedrijven werken aan Debian, is het Project in zijn geheel niet verbonden aan enig bedrijf in het bijzonder, noch heeft enig bedrijf een grote invloed op het project, dit is uitsluitend voorbehouden aan de vrijwilligers die bijdragen leveren."

#, fuzzy
#| msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among web servers where Debian and Ubuntu are the leading Linux distributions. <ulink type=\"block\" url=\"https://w3techs.com/technologies/details/os-linux/all/all\" />"
msgid "Linux has gathered a fair amount of media coverage over the years and is immensely growing, driven for example by the spreading use of virtual servers, embedded systems, and the use of artificial intelligence; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among web servers where Debian and Ubuntu are the leading Linux distributions. <ulink type=\"block\" url=\"https://w3techs.com/technologies/details/os-linux/all/all\" />"
msgstr "Linux heeft over de voorbije jaren een redelijke hoeveelheid mediabelangstelling gekregen; dit is meestal voordelig voor de distributies die ondersteund worden door een echte marketing afdeling — in andere woorden, distributies ondersteund door bedrijven (Ubuntu, Red Hat, SUSE, enz.). Maar Debian is verre van een marginale distributie; meerdere studies gedurende de afgelopen jaren tonen aan dat Debian wijd verspreid in gebruik is op servers en desktops. Vooral onder webservers is Debian de leidende Linux distributie. <ulink type=\"block\" url=\"https://w3techs.com/technologies/details/os-linux/all/all\" />"

#, fuzzy
#| msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be communicative, and maybe you will join us sometime…"
msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be contagious, and maybe you will join us sometime…"
msgstr "Het doel van dit boek is om deze distributie te ontdekken. Wij hopen dat we de kennis die we vergaard hebben sinds we als ontwikkelaars lid zijn geworden van deze distributie in 1998 (Raphaël) en 2000 (Roland) kunnen delen. Met wat geluk zal ons enthousiasme uitstralen en misschien zal jij je ooit bij ons aansluiten…"

msgid "The first edition of this book (in 2004) served to fill a gaping hole: it was the first French-language book that focused exclusively on Debian. At that time, many other books were written on the topic both for French-speaking and English-speaking readers. Unfortunately almost none of them got updated, and over the years the situation slipped back to one where there were very few good books on Debian. We hope that this book, which has started a new life with its translation into English (and several translations from English into various other languages), will fill this gap and help many users."
msgstr "De eerste editie van dit boek (in 2004) diende om een gapend gat te vullen: Het was het eerste Franstalige boek dat zich exclusief richtte op Debian. Op dat moment waren er veel boeken geschreven zowel voor Franstaligen en Engelstaligen. Helaas werd bijna geen enkel bijgewerkt en gedurende de jaren slipte de situatie terug naar een tijd waar er slechts zeer weinig goede boeken waren over Debian. Wij hopen dat dit boek, Wat een nieuw leven begon toen het naar het Engels vertaald werd (en verschillende vertalingen van het Engels naar diverse andere talen), Dit gat zal opvullen en vele gebruikers zal helpen."

msgid "Who Is this Book For?"
msgstr "Voor wie is dit Boek?"

msgid "We tried to make this book useful for many categories of readers. First, systems administrators (both beginners and experienced) will find explanations about the installation and deployment of Debian on many computers. They will also get a glimpse of most of the services available on Debian, along with matching configuration instructions and a description of the specifics coming from the distribution. Understanding the mechanisms involved in Debian's development will enable them to deal with unforeseen problems, knowing that they can always find help within the community."
msgstr "We hebben geprobeerd om dit boek bruikbaar te maken voor verschillende categorieën van lezers. Ten eerste, systeem beheerders (zowel beginners als gevorderden) zullen uitleg vinden over het installeren en inzetten van Debian op veel computers. Ze zullen ook een glimp opvangen van de meeste diensten beschikbaar op Debian, samen met bijhorende configuratie instructies en een beschrijving van de bijzonderheden van de distributie. Het begrijpen van het mechanisme met betrekking tot het inzetten zullen hen in staat stellen om onvoorziene problemen op te lossen, wetende dat zij altijd hulp kunnen vinden binnen de gemeenschap."

msgid "Users of another Linux distribution, or of another Unix variant, will discover the specifics of Debian, and should become operational very quickly while benefiting fully from the unique advantages of this distribution."
msgstr "Gebruikers van een andere Linux distributie, of van een andere Unix variant, Zullen specifieke bijzonderheden van Debian ontdekken en zullen heel snel operationeel zijn, terwijl ze volledig genieten van de unieke voordelen van deze distributie."

msgid "Finally, readers who already have some knowledge of Debian and want to know more about the community behind it should see their expectations fulfilled. This book should make them much closer to joining us as contributors."
msgstr "Tenslotte, Lezers die als wat kennis hebben van Debian en meer willen weten over de gemeenschap er achter zullen hun verwachtingen ingelost zien worden. Dit boek zou hen veel dichten bij het aansluiten bij ons als bijdragers moeten brengen."

msgid "General Approach"
msgstr "Algemene Benadering"

msgid "All of the generic documentation you can find about GNU/Linux also applies to Debian, since Debian includes most common free software. However, the distribution brings many enhancements, which is why we chose to primarily describe the “Debian way” of doing things."
msgstr "Al de algemene documentatie die je kunt vinden over GNU/Linux is ook van toepassing op Debian, omdat Debian de meeste algemene vrije software bevat. Hoewel de distributie meer verbeteringen brengt, daarom kiezen wij ervoor om vooral de \"Debian manier\" om dingen te doen te beschrijven."

msgid "It is interesting to follow the Debian recommendations, but it is even better to understand their rationale. Therefore, we won't restrict ourselves to practical explanations only; we will also describe the project's workings, so as to provide you with comprehensive and consistent knowledge."
msgstr "Het is interessant om de Debian aanbevelingen te volgen, maar het is zelfs beter om hun motivering te begrijpen. Daarom zullen we ons niet beperken tot enkel praktische voorbeelden; we zullen ook de werking van het project beschrijven, om je zo te voorzien van begrijpbare en consistente kennis."

msgid "Book Structure"
msgstr "Structuur van het Boek"

msgid "This book is built around a case study providing both support and illustration for all topics being addressed."
msgstr "Dit boek is opgebouwd rondom een casestudy die zowel ondersteuning als voorbeelden biedt voor alle onderwerpen die aan de orde komen."

msgid "<emphasis>NOTE</emphasis> Web site, authors' email"
msgstr "<emphasis>NOTITIE</emphasis>Website, email van auteurs"

msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"https://debian-handbook.info/\" />"
msgstr "Dit boek heeft zijn eigen website waarop je elementen kunt vinden om er nog beter gebruik van te maken. In het bijzonder bevat het een online versie van het boek met klikbare links en mogelijke correcties. Ga er gerust eens kijken en laat wat feedback voor ons achter. We zullen je opmerkingen of steun met plezier lezen. Zend ze via email naar <email>hertzog@debian.org</email>(Raphaël) en <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"https://debian-handbook.info/\" />"

msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that other chapters will complete with more concrete information."
msgstr "<emphasis role=\"strong\">Hoofdstuk 1</emphasis> focust zich op een niet technische presentatie van het Debian project en beschrijft zijn doel en organisatie. Deze aspecten zijn belangrijk omdat ze het geraamte definiëren welke de volgende hoofdstukken zullen vervolledigen met meer concrete informatie."

msgid "<emphasis role=\"strong\">Chapters 2 and 3</emphasis> provide a broad outline of the case study. At this point, novice readers can take the time to read <emphasis role=\"strong\">appendix B</emphasis>, where they will find a short remedial course explaining a number of basic computing notions, as well as concepts inherent to any Unix system."
msgstr "<emphasis role=\"strong\">Hoofdstukken 2 en 3</emphasis> bieden een brede omlijning van het casusonderzoek. Op dit punt kunnen beginnende lezers de tijd nemen om <emphasis role=\"strong\">appendix B</emphasis> te lezen, waar ze een korte cursus vinden die enkele basis computer termen en concepten inherent aan ieder Unix systeem uitlegt."

msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way restricted to professionals, since everyone is their own administrator at home."
msgstr "Om te beginnen met het echte onderwerp zullen we natuurlijk beginnen met het starten van het installatie process (<emphasis role=\"strong\">Hoofdstuk 4</emphasis>); <emphasis role=\"strong\">Hoofdstukken 5 en 6</emphasis> zullen basis gereedschappen onthullen die iedere Debian beheerder zal gebruiken, zoals deze van de <emphasis role=\"strong\">APT</emphasis> familie, Welk grotendeels verantwoordelijk is voor de excellente reputatie van de distributie. Deze hoofdstukken zijn zeker niet uitsluitend voor de professionals, aangezien iedereen thuis zijn eigen administrator is."

msgid "<emphasis role=\"strong\">Chapter 7</emphasis> will be an important parenthesis; it describes workflows to efficiently use documentation and to quickly gain an understanding of problems in order to solve them."
msgstr "<emphasis role=\"strong\">Hoofdstuk 7</emphasis> Zal belangrijk zijn; het beschrijft de werkwijze om efficiënt gebruik te maken van documentatie en snel problemen te begrijpen om ze op te lossen."

msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis role=\"strong\">chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgstr "Het volgende hoofdstuk zal een meer gedetailleerde rondleiding zijn van het systeem, startende met de basis infrastructuur en diensten (<emphasis role=\"strong\">hoofdstukken 8 tot 10</emphasis>) en gaat progressief omhoog om de gebruikers toepassingen in <emphasis role=\"strong\">hoofdstuk 13</emphasis> te bereiken. <emphasis role=\"strong\">Hoofdstuk 12</emphasis> beschrijft meer geavanceerde onderwerpen die directe bezorgdheden zijn voor beheerders van grote groepen computers (inclusief servers), terwijl <emphasis role=\"strong\">hoofdstuk 14</emphasis> een korte introductie is tot het bredere onderwerp van computer beveiliging en geeft enkele tips om de meeste problemen te voorkomen."

#, fuzzy
#| msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages."
msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages. Finally, <emphasis role=\"strong\">Chapter 16</emphasis> describes the possible future of Debian."
msgstr "<emphasis role=\"strong\">Hoofdstuk 15</emphasis> is voor beheerders die verder willen gaan en hun eigen Debian pakketten willen maken."

msgid "<emphasis>VOCABULARY</emphasis> Debian package"
msgstr "<emphasis>WOORDENSCHAT</emphasis> Debian pakket"

msgid "<primary>package</primary><secondary>Debian package</secondary>"
msgstr "<primary>pakket</primary><secondary>Debian pakket</secondary>"

msgid "<primary>package</primary><secondary>binary package</secondary>"
msgstr "<primary>pakket</primary><secondary>binair pakket</secondary>"

msgid "<primary>package</primary><secondary>source package</secondary>"
msgstr "<primary>pakket</primary><secondary>bron pakket</secondary>"

#, fuzzy
#| msgid "<primary>contributing</primary>"
msgid "<primary>source package</primary>"
msgstr "<primary>bijdragen</primary>"

msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called a <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgstr "Een Debian pakket is een archief dat alle bestanden die nodig zijn om een stuk software te installeren bevat. Het is in het algemeen een bestand met een <filename>.deb</filename> extensie en het kan behandeld worden met het <command>dpkg</command> commando. Ook bekend als een <emphasis>binair pakket</emphasis>, het bevat bestanden die onmiddellijk gebruikt kunnen worden (zoals een programma of documentatie). Aan de andere kant, een <emphasis>bron pakket</emphasis> bevat de bron code voor de software en de instructies nodig om het binaire pakket te bouwen."

#, fuzzy
#| msgid "The present version is already the ninth edition of the book (we include the first four that were only available in French). This edition covers version 10 of Debian, code-named <emphasis role=\"distribution\">Buster</emphasis>. Among the changes, Debian now supports UEFI Secure Boot, providing some extra safety against attacks on the boot infrastructure, and making it easier to install Debian on new computers where Secure Boot is usually enabled by default. Again at the security level, AppArmor, a Mandatory Access Control system that regulates what various applications are allowed to perform, is now enabled by default. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.30."
msgid "The present version is already the tenth edition of the book (we include the first four that were only available in French). This edition covers version 11 of Debian, code-named <emphasis role=\"distribution\">Bullseye</emphasis>. Among the changes, Debian now supports UEFI Secure Boot, providing some extra safety against attacks on the boot infrastructure, and making it easier to install Debian on new computers where Secure Boot is usually enabled by default. Again at the security level, AppArmor, a Mandatory Access Control system that regulates what various applications are allowed to perform, is now enabled by default. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.38."
msgstr "De huidige versie is alweer de negende editie van het boek (we tellen ook de eerste vier mee die alleen in het Frans beschikbaar waren). Deze editie beschrijft versie 10 van Debian, met de codenaam <emphasis role=\"distribution\">Buster</emphasis>. Eén van de wijzigingen is dat Debian nu UEFI Secure Boot ondersteunt, wat extra veiligheid biedt tegen aanvallen op de opstartinfrastructuur en het gemakkelijker maakt om Debian te installeren op nieuwe computers waar Secure Boot meestal standaard is ingeschakeld. Ook onderdeel van beveiliging is dat AppArmor, een toegangscontrolesysteem dat regelt wat verschillende applicaties mogen uitvoeren, nu standaard is ingeschakeld. Alle meegeleverde pakketten zijn uiteraard bijgewerkt, inclusief de GNOME-desktop, die nu op versie 3.30 is."

msgid "We have added some notes and remarks in sidebars. They have a variety of roles: they can draw attention to a difficult point, complete a notion of the case study, define some terms, or serve as reminders. Here is a list of the most common of these sidebars:"
msgstr "We hebben enkele notities en opmerkingen toegevoegd in de marges. Ze dienen verschillende doelen: ze kunnen de aandacht trekken naar een moeilijk punt, Het begrip van de het casusonderzoek vervolledigen of als herinnering dienen. Hier is een lijst van de meest voorkomende notities en opmerkingen:"

msgid "BACK TO BASICS: a reminder of some information that is supposed to be known;"
msgstr "TERUG NAAR DE BASIS: een herinnering dat bepaalde informatie gekend zou moeten zijn;"

msgid "VOCABULARY: defines a technical term, sometimes Debian specific;"
msgstr "WOORDENSCHAT: definities van technische terminologie, soms specifiek voor Debian;"

msgid "COMMUNITY: highlights important persons or roles within the project;"
msgstr "GEMEENSCHAP: Trekt de aandacht naar belangrijken personen of rollen binnen het project;"

#, fuzzy
#| msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgid "POLICY: a rule or recommendation from the Debian Policy; This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package);"
msgstr "BELEID: een regel of aanbeveling van het Debian Beleid. Dit document is essentieel binnen het Project en beschrijft hoe software te verpakken. De delen van het beleid aangehaald in dit boek brengt onmiddellijke voordelen voor de gebruikers (bijv. Weten dat het beleid de locatie van documenten en voorbeelden standaardiseert maakt het gemakkelijk om deze te vinden, zelfs in een nieuw pakket) mee."

msgid "TOOL: presents a relevant tool or service;"
msgstr "GEREEDSCHAP: presenteert een relevant gereedschap of dienst;"

msgid "IN PRACTICE: theory and practice do not always match; these sidebars contain advice resulting from our experience. They can also give detailed and concrete examples;"
msgstr "IN DE PRAKTIJK: theorie en praktijk komen niet altijd overeen; deze notities bevatten advies gebaseerd op onze ervaringen. Ze kunnen ook gedetailleerde en concrete voorbeelden geven;"

msgid "other more or less frequent sidebars are rather explicit: CULTURE, TIP, CAUTION, GOING FURTHER, SECURITY, and so on."
msgstr "Andere min of meer frequente notities zijn eerder expliciet: CULTUUR, TIP, LET OP, VERDERGAAND, BEVEILIGING, enz."

msgid "Contributing"
msgstr "Bijdragen"

msgid "<primary>contributing</primary>"
msgstr "<primary>bijdragen</primary>"

#, fuzzy
#| msgid "This book is developed like a free software project, your input and help is welcome. The most obvious way to contribute is to help translate it into your native language. But that is not the only possibility. You can open bug reports to let us know of mistakes, typos, outdated information, or topics that we should really cover. Or you can submit a merge request with your fix for whatever issue that you identified."
msgid "This book is developed like a free software project, your input and help are welcome. The most obvious way to contribute is to help translate it into your native language. But that is not the only possibility. You can open bug reports to let us know of mistakes, typos, outdated information, or topics that we should really cover. Or you can submit a merge request with your fix for whatever issue that you identified."
msgstr "Dit boek is op eenzelfde manier geschreven als een vrije software project, jouw bijdragen en help zijn welkom. De meest voor de hand liggende manier om bij te dragen is het helpen met vertalen naar jouw taal. Maar dat is niet de enige mogelijkheid. Je kunt bugs rapporteren om ons op de hoogte te brengen van (type)fouten, verouderde informatie of onderwerpen die we ook zouden moeten behandelen. Of je kun een merge request versturen met jouw oplossing voor het probleem dat je hebt gevonden."

msgid "All the instructions to contribute to the book are documented on the book's website: <ulink type=\"block\" url=\"https://debian-handbook.info/contribute/\" />"
msgstr "Alle instructies die je nodig hebt om bij te dragen aan dit boek zijn te vinden op de website van het boek: <ulink type=\"block\" url=\"https://debian-handbook.info/contribute/\" />"

msgid "Acknowledgments"
msgstr "Dankwoord"

msgid "A Bit of History"
msgstr "Een beetje geschiedenis"

msgid "In 2003, Nat Makarévitch contacted Raphaël because he wanted to publish a book on Debian in the <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collection that he was managing for Eyrolles, a leading French editor of technical books. Raphaël immediately accepted to write it. The first edition came out on 14th October 2004 and was a huge success — it was sold out barely four months later."
msgstr "In 2003 contacteerde Nat Makarévitch Raphaël omdat hij het boek over Debian wilde uitgeven in de <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collectie die hij beheerde voor Eyrolles, een toonaangevende Franse uitgever van technische boeken. Raphaël heeft onmiddellijk geaccepteerd om dit te schrijven. De eerste editie kwam uit op 14 oktober 2004 en was een groot succes — het was slechts vier maanden later al uitverkocht."

msgid "Since then, we have released 7 other editions of the French book, one for each subsequent Debian release (except for Debian 9). Roland, who started working on the book as a proofreader, gradually became its co-author."
msgstr "Sindsdien hebben we 7 edities uitgegeven van het Franstalige boek, één voor iedere opeenvolgende uitgave van Debian (behalve Debian 9). Roland, die aan het boek begon te werken als corrector, werd geleidelijk aan zijn coauteur."

msgid "While we were obviously satisfied with the book's success, we always hoped that Eyrolles would convince an international editor to translate it into English. We had received numerous comments explaining how the book helped people to get started with Debian, and we were keen to have the book benefit more people in the same way."
msgstr "Ondanks dat we natuurlijk tevreden waren met het succes van het boek, hebben altijd gehoopt dat Eyrolles een internationale uitgever kon overtuigen om het boek in het Engels te vertalen. We hadden veel opmerkingen ontvangen met uitleg over hoe het boek mensen had geholpen om te beginnen met Debian en we wilden graag dat het meer mensen er op dezelfde manier hun voordeel uit haalden."

msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a <ulink url=\"https://www.ulule.com/debian-handbook/\">successful crowdfunding campaign</ulink>, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgstr "Helaas, geen enkele Engels sprekende uitgever die we gecontacteerd hebben wilde het risico nemen om het boek te vertalen en uit te geven. Niet terneergeslagen door deze kleine teleurstelling hebben we met onze Franse uitgever Eyrolles onderhandeld en we kregen de nodige rechten terug om het boek in het Engels te vertalen en zelf uit te geven. Dankzij een <ulink url=\"https://www.ulule.com/debian-handbook/\">succesvolle crowdfunding campagne</ulink> hebben we tussen december 2011 en mei 2012 aan de vertaling kunnen werken. Het \"Debian Administrator's Handbook\" was geboren en het was uitgegeven onder een vrije software licentie!"

msgid "While this was an important milestone, we already knew that the story would not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgstr "Hoewel dit een belangrijke mijlpaal was, wisten we al dat het verhaal voor ons niet voorbij zou zijn tot we het Franstalige boek als een officiële vertaling van het Engelse boek konden bijdragen. Dit was toen niet mogelijk omdat het Franstalige boek nog steeds commercieel onder een niet vrije licentie werd verspreid door Eyrolles."

#, fuzzy
#| msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another <ulink url=\"https://www.ulule.com/liberation-cahier-admin-debian/\">crowdfunding campaign</ulink> to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to set up another <ulink url=\"https://www.ulule.com/liberation-cahier-admin-debian/\">crowdfunding campaign</ulink> to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgstr "In 2013 bood de vrijgave van Debian 7 ons een goede mogelijkheid om een nieuw contract met Eyrolles te bespreken. We konden hen overtuigen dat een licentie in lijn met de waarden van Debian zou bijdragen aan het succes van het boek. Dat was geen gemakkelijke afspraak om te maken en we hebben afgesproken om een andere <ulink url=\"https://www.ulule.com/liberation-cahier-admin-debian/\">crowdfunding campagne</ulink> op te starten om de kosten de dekken en om het risico te beperken. Dit was weer een groot succes en in juli 2013 hebben we de Franse vertaling toegevoegd aan de Debian Administrator's Handbook."

#, fuzzy
#| msgid "We would like to thank everybody who contributed to these fundraising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgid "We would like to thank everybody who contributed to these fund-raising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgstr "We willen iedereen bedanken die heeft bijgedragen aan deze fondsenwervingen, zowel door het beloven van een beetje geld of door het woord te verspreiden. We zouden dit niet kunnen doen zonder jullie."

#, fuzzy
#| msgid "To save some paper, 5 years after the fundraising campaigns and after two subsequent editions, we dropped the list of persons who opted to be rewarded with a mention of their name in the book. But their names are engraved in the acknowledgments of the Wheezy edition of the book: <ulink type=\"block\" url=\"https://debian-handbook.info/browse/wheezy/sect.acknowledgments.html\" />"
msgid "To save some paper, 5 years after the fund-raising campaigns and after two subsequent editions, we dropped the list of persons who opted to be rewarded with a mention of their name in the book. But their names are engraved in the acknowledgments of the Wheezy edition of the book: <ulink type=\"block\" url=\"https://debian-handbook.info/browse/wheezy/sect.acknowledgments.html\" />"
msgstr "Om papier te besparen hebben we, 5 jaar na de fondsenwerving en na twee opeenvolgende edities, de lijst verwijderd met personen die hadden gekozen om bedankt te worden door opname van hun naam in het boek. Maar hun namen zijn vastgelegd in de dankbetuigingen van de Wheezy versie van het boek: <ulink type=\"block\" url=\"https://debian-handbook.info/browse/wheezy/sect.acknowledgments.html\" />"

msgid "Special Thanks to Contributors"
msgstr "Dank in het bijzonder aan de mensen die hebben bijgedragen"

#, fuzzy
#| msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters which were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters that were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgstr "Dit boek zou niet zijn wat het is zonder de bijdragen van enkele personen die ieder een belangrijke rol speelden tijdens de vertaling en daarbuiten. We willen Marilyne Brun bedanken, die ons heeft geholpen om het voorbeeld hoofdstuk te vertalen en met ons heeft gewerkt met het opstellen van gewone vertaal regels. Zij heeft ook enkele hoofdstukken gereviseerd die dringend nood hadden aan aanvullend werk. Dank u Anthony Baldwin (van Baldwin Linguas) die enkele hoofdstukken heeft vertaald voor ons."

#, fuzzy
#| msgid "Since Roland and I were too busy to update the book for Debian 10, we used the modest income that we get through donations and sales to hire contributors to do the bulk of the work. Thank you very much to Daniel Leidert and Jorge Maldonado Ventura for the hard work they put into this update."
msgid "Since Roland and I were too busy to update the book for Debian 11, we used the modest income that we get through donations and sales to hire contributors to do the bulk of the work. Thank you very much to Jorge Maldonado Ventura and Daniel Leidert for the hard work they put into this update."
msgstr "Omdat Roland en ik het te druk hadden om het boek voor Debian 10 bij te werken, hebben we het bescheiden inkomen dat we krijgen via donaties en verkopen gebruikt om medewerkers in te huren om het grootste deel van het werk te doen. Hartelijk dank aan Daniel Leidert en Jorge Maldonado Ventura voor het harde werk dat ze in deze update hebben gestoken."

msgid "We benefited from the generous help of proofreaders: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. They each reviewed many chapters. Thank you very much!"
msgstr "We werden ondersteund door de genereuze hulp van proeflezers: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, en Tom Syroid. Zij hebben ieder vele hoofdstukken beoordeeld. Heel veel dank!"

#, fuzzy
#| msgid "Then, once the English version was liberated, of course we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgid "Then, once the English version was liberated, of course, we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgstr "Toen, eens de Engelstalige versie bevrijd was, kregen we natuurlijk genoeg feedback en suggesties en fixes van de lezers, en zelfs meer van de vele teams die de vertaling van dit boek in andere talen voor zich namen. Bedankt!"

msgid "We would also like to thank the readers of the French book who provided us some nice quotes to confirm that the book was really worth being translated: thank you Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. Stefano Zacchiroli — who was Debian Project Leader during the crowdfunding campaign — also deserves a big thank you, he kindly endorsed the project with a quote explaining that free (as in freedom) books were more than needed."
msgstr "We willen ook de lezers van het Franstalige boek bedanken die ons enkele mooie citaten hebben bezorgd om te bevestigen dat het boek het echt waard was om te vertalen: Dankjewel Christian Perrier, David Bercot, Étienne Liétart, en Gilles Roussi. Stefano Zacchiroli — die Debian Project Leider was ten tijde van de crowdfunding campagne — verdient ook een groot bedankje voor het vriendelijk steunen van het project met een citaat dat verklaarde dat vrije (zoals in vrijheid) boeken meer dan nodig waren."

msgid "If you have the pleasure to read these lines in a paperback copy of the book, then you should join us to thank Benoît Guillon, Jean-Côme Charpentier, and Sébastien Mengin who worked on the interior book design. Benoît is the upstream author of <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — the tool we used to convert DocBook into LaTeX (and then PDF). Sébastien is the designer who created this nice book layout and Jean-Côme is the LaTeX expert who implemented it as a stylesheet usable with dblatex. Thank you guys for all the hard work!"
msgstr "Als je het plezier hebt om deze regels te lezen in een papieren kopie van dit boek, zou je samen met ons Benoît Guillon, Jean-Côme Charpentier, en Sébastien Mengin moeten bedanken. Zij werken aan het design van het boek. Denoît is de upstream auteur van <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — het gereedschap dat we hebben gebruikt om DocBook naar LaTeX (en dan PDF) te converteren. Sébastien is de ontwerpen die de mooie boek lay-out heeft gemaakt en Jean-Côme is de LaTeX expert die het in een stylesheet heeft geïmplementeerd dat bruikbaar is met dblatex. Bedankt voor al het harde werk!"

msgid "Finally, thank you to Thierry Stempfel for the nice pictures introducing each chapter, and thank you to Doru Patrascu for the beautiful book cover."
msgstr "Tenslotte, Dan u aan Thierry Stempfel voor de mooie afbeeldingen die ieder hoofdstuk illustreren en dank u aan Doru Patrascu voor de mooie cover van het boek."

msgid "Thanks to Translators"
msgstr "Dank u aan de vertalers"

msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, Japanese, Norwegian Bokmål, etc. Discover the full list of translations on the book's website: <ulink url=\"https://debian-handbook.info/get/#other\" />"
msgstr "Sinds het boek is bevrijd zijn vele vrijwilligers bezig met het vertalen naar verschillende talen, zoals Arabisch, Braziliaans Portugees, Duits, Italiaans, Spaans, Japans, Noors en vele anderen. Ontdek de volledige lijst op de website van het boek: <ulink url=\"https://debian-handbook.info/get/#other\" />"

msgid "We would like to thank all the translators and translation reviewers. Your work is highly appreciated because it brings Debian into the hands of millions of persons who cannot read English."
msgstr "We willen al de vertalers en vertalings-recensenten bedanken. Jullie werk is zeer gewaardeerd omdat het Debian in de handen brengt van miljoenen mensen die geen Engels kunnen lezen."

msgid "Personal Acknowledgments from Raphaël"
msgstr "Persoonlijk Dankwoord van Raphaël"

#, fuzzy
#| msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me and I learned a lot with her."
msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me, and I learned a lot with her."
msgstr "Ten eerste zou ik Nat Makarévitch willen bedanken, die me de mogelijkheid heeft geboden om dit boek te schrijven en sterke begeleiding heeft gegeven tijdens het jaar dat het schrijven van dit boek duurde. Ook dank u aan het fijne team bij Eyrolles en Muriel Shan Sei Fan in het bijzonder. Ze was heel geduldig en heeft me veel geleerd."

#, fuzzy
#| msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had it would probably be too long) but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had, it would probably be too long), but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgstr "De periodes van de Ulule campagnes ware heel veeleisend, maar ik zou graag iedereen die heeft geholpen om ze een succes te maken willen bedanken, en in het bijzonder het Ulule team die heel snel reageerde op mijn vele verzoeken. Ook dank u aan iedereen die promotie gemaakt heeft. Ik heb geen grondige lijst (en als ik er een had was hij waarschijnlijk te lang) maar ik zou graag enkele mensen die me geraakt hebben willen bedanken: Joey-Elijah Sneddon en Benjamin Humphrey van OMG! Ubuntu, Florent Zara van LinuxFr.org, Manu van Korben.info, Frédéric Couchet van April.org, Jake Edge van Linux Weekly News, Clement Lefebvre van Linux Mint, Ladislav Bodnar van Distrowatch, Steve Kemp van Debian-Administration.org, Christian Pfeiffer Jensen van Debian-News.net, Artem Nosulchik van LinuxScrew.com, Stephan Ramoin van Gandi.net, Matthew Bloch van Bytemark.co.uk, het team van Divergence FM, Rikki Kite van Linux New Media, Jono Bacon, het marketing team van Eyrolles en vele anderen die ik ben vergeten (mijn excuses hiervoor)."

#, fuzzy
#| msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start, and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgstr "Ik wil graag in het speciaal dank betuigen aan Roland Mas, mijn coauteur. We hebben samengewerkt aan dit boek sinds het begin en hij heeft de uitdaging altijd aangegaan. En ik moet zeggen dat het afwerken van het Debian Administrator's Handbook heel veel werk was…"

msgid "Last but not least, thank you to my wife, Sophie. She has been very supportive of my work on this book and on Debian in general. There have been too many days (and nights) when I left her alone with our 2 sons to make some progress on the book. I am grateful for her support and know how lucky I am to have her."
msgstr "Last but not least, dank aan mijn vrouw, Sophie. Ze heeft me heel veel gesteund met dit boek en met Debian in het algemeen. Er waren te veel dagen (en nachten) waarop ik haar alleen liet met onze 2 zonen om voortgang te maken met het boek. Ik ben dankbaar voor haar steun en ik weet hoe gelukkig ik ben met haar."

msgid "Personal Acknowledgments from Roland"
msgstr "Persoonlijk Dankwoord van Roland"

msgid "Well, Raphaël preempted most of my “external” thank-yous already. I am still going to emphasize my personal gratitude to the good folks at Eyrolles, with whom collaboration has always been pleasant and smooth. Hopefully the results of their excellent advice hasn't been lost in translation."
msgstr "Raphaël heeft de meest van mijn \"externe\" dank u's al gedaan. Ik ga mijn persoonlijke dankbaarheid aan de goede mensen van Eyrolles, waarmee ik altijd met plezier en gemakkelijk heb kunnen samenwerken, extra benadrukken. Hopelijk is hun excellente advies niet verloren gegaan in de vertaling."

msgid "I am extremely grateful to Raphaël for taking on the administrative part of this English edition. From organizing the funding campaign to the last details of the book layout, producing a translated book is so much more than just translating and proofreading, and Raphaël did (or delegated and supervised) it all. So thanks."
msgstr "Ik ben zeer dankbaar dat Raphaël het administratieve deel van de Engelse editie voor zich heeft genomen. Van het organiseren van de fondsenwerving tot het laatste detail van de lay-out van het boek. Het uitgeven van een boek is zoveel meer dan gewoon vertalen en proeflezen en Raphaël heeft dit gedaan (of gedelegeerd en gesuperviseerd). Dus bedankt."

msgid "Thanks also to all who more or less directly contributed to this book, by providing clarifications or explanations, or translating advice. They are too many to mention, but most of them can usually be found on various #debian-* IRC channels."
msgstr "Dank ook aan iedereen die min of meer direct heeft bijgedragen aan dit boek, door het bieden van verduidelijkingen of uitleg of advies voor vertaling. Ze zijn met te veel om te vernoemen, maar de meesten van hen zijn te vinden op de verschillende #debian-* IRC kanalen."

msgid "There is of course some overlap with the previous set of people, but specific thanks are still in order for the people who actually do Debian. There wouldn't be much of a book without them, and I am still amazed at what the Debian project as a whole produces and makes available to any and all."
msgstr "Er is natuurlijk een overlapping met de vorige groep mensen, maar dank in bijzonder is geboden aan hen die in de praktijk werken aan Debian. Zonder hen zou er bijna geen boek zijn en ik ben nog steeds verbaasd over wat het Debian project in zijn geheel produceert en beschikbaar maakt voor alles en iedereen."

msgid "More personal thanks go to my friends and my clients, for their understanding when I was less responsive because I was working on this book, and also for their constant support, encouragement and egging on. You know who you are; thanks."
msgstr "Meer persoonlijke dank gaat naar mijn vrienden en cliënten, voor hun begrip tijden de momenten waarop ik minder sympathiek was omdat ik aan dit boek werkte, en ook voor hun constante steun, aanmoediging en duwtjes in de rug. Jullie weten wie jullie zijn; Bedankt."

msgid "And finally; I am sure they would be surprised by being mentioned here, but I would like to extend my gratitude to Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, and of course the late Douglas Adams. The countless hours I spent enjoying their books are directly responsible for my being able to take part in translating one first and writing new parts later."
msgstr "En tenslotte; Ik ben er zeker van dat ze verrast zullen zijn dat ze hier vermeld worden, maar ik zou mijn dankbaarheid willen uitdrukken aan Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson en natuurlijk de overleden Douglas Adams. De ontelbare uren die ik met plezier heb doorgebracht met hun boeken is rechtstreeks verantwoordelijk voor mijn mogelijkheid om eerst deel te nemen in de vertaling en later om nieuwe delen te schrijven."

#~ msgid "<primary>source</primary><secondary>package</secondary>"
#~ msgstr "<primary>bron</primary><secondary>pakket</secondary>"

#~ msgid "The present version is already the seventh edition of the book (we include the first four that were only available in French). This edition covers version 8 of Debian, code-named <emphasis role=\"distribution\">Jessie</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>arm64</emphasis> for 64-bit ARM processors, and <emphasis>ppc64el</emphasis> for little-endian 64-bit PowerPC processors (designed by IBM and licensed to various manufacturers via the OpenPOWER foundation). On the opposite side, some architectures have been dropped (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) due to lack of volunteers to keep up with development (which itself can be explained by the fact that associated hardware is getting old and less interesting to work on). Some architectures are still available (in the <emphasis role=\"distribution\">Unstable</emphasis> distribution) but did not get their <emphasis>ready for release</emphasis> stamp: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.14. More interestingly, there are two new alternative desktops that are available: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (fork of GNOME's Shell created by and for Linux Mint) and <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (continuation of the GNOME 2.x desktop)."
#~ msgstr "De huidige versie is al de zevende editie van dit boek (inclusief de eerste vier die enkel in het Frans beschikbaar waren). Deze editie beslaat versie 8 van Debian, met code-naam <emphasis role=\"distribution\">jessie</emphasis>. Bij de veranderingen hoort dan Debian 2 nieuwe architecturen ondersteund — <emphasis>arm64</emphasis> voor 64-bit ARM Processoren en <emphasis>ppc64el</emphasis> voor little-endian 64-bit PowerPC processoren (ontworpen door IBM en onder licentie aan diverse producenten via de OpenPOWER foundation). Aan de andere kant hebben ze enkele architecturen laten vallen (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) als gevolg van gebrek aan vrijwilligers om de ontwikkelingen bij te houden (wat zichzelf verklaart door het feit dat de geassocieerde hardware oud wordt en minder interessant om aan te werken). Sommige architecturen zijn nog steeds beschikbaar (in de <emphasis role=\"distribution\">Unstable</emphasis> distributie) maar kregen hun <emphasis>klaar voor vrijgave</emphasis> stempel niet: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. Alle inbegrepen pakketten zijn natuurlijk ge-updatet, inclusief de GNOME desktop, welke nu aan versie 3.14 zit. Interessanter is dat er twee nieuw alternatieve desktops beschikbaar zijn: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (afsplitsing van GNOME zijn Shell gecreëerd  door en voor Linux Mint) en <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (gaat verder vanaf de GNOME 2.x desktop)."

#~ msgid "The Birth of the English Book"
#~ msgstr "De geboorte van het Engelstalige Boek"

#~ msgid "We are back in 2011 and we just got the required rights to make an English translation of our French book. We are looking into ways to make this happen."
#~ msgstr "We zijn terug in 2011 en we hebben net de rechten ontvangen om een Engelse vertaling te maken van ons Franstalige boek. We zoeken naar manieren om dit waar te maken."

#~ msgid "Translating a book of 450 pages is a considerable effort that requires several months of work. Self-employed people like us had to ensure a minimum income to mobilize the time necessary to complete the project. So we set up a crowdfunding campaign on Ulule and asked people to pledge money towards the project. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"
#~ msgstr "Een boek van 450 pagina's vertalen is een aanzienlijke opdracht en vergt maanden werk. Zelfstandigen zoals zij moesten ervoor zorgen voor een minimum inkomen om de tijd nodig om het project af te werken rond te komen. Dus hebben we een crowdfunding campagne op Ulule opgestart en mensen gevraagd om geld te beloven voor dit project. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"

#~ msgid "The campaign had two goals: raising €15,000 for the translation and completing a €25,000 liberation fund to get the resulting book published under a free license — that is, a license that fully follows the Debian Free Software Guidelines."
#~ msgstr "De campagne had twee doelen: het bedrag van €15.000 inzamelen voor de vertaling en een bevrijdings-fonds van €25.000 om het resulterende boek uit te geven onder een vrije licentie — d.w.z. een licentie die de Debian Vrije Software Richtlijn volledig volgt."

#~ msgid "When the Ulule campaign ended, the first goal had been achieved with €24,345 raised. The liberation fund was not complete however, with only €14,935 raised. As initially announced, the liberation campaign continued independently from Ulule on the book's official website."
#~ msgstr "Toen de campagne op Ulule gedaan was hadden we het eerste doel bereikt met een opgehaald bedrag van €24.345. Het bevrijdings-fonds was echter niet bereikt, met slechts €14.935 opgehaald. Zoals in het begin aangekondigd ging de campagne voor de bevrijding onafhankelijk van Ulule door op de officiële website van het boek."

#~ msgid "While we were busy translating the book, donations towards the liberation continued to flow in… And in April 2012, the liberation fund was completed. You can thus benefit from this book under the terms of a free license."
#~ msgstr "Terwijl we bezig waren met de vertaling van het boek bleven de donaties voor de bevrijding van het boek binnenlopen... en in April 2012 was het bevrijdings-fonds compleet. Jij kunt dus genieten van dit boek onder de regels van een vrije licentie."

#~ msgid "Supportive Companies and Organizations"
#~ msgstr "Bedrijven en organisaties die ons ondersteund hebben"

#~ msgid "We had the pleasure of getting significant contributions from many free software-friendly companies and organizations. Thank you to <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (the company behind <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), and <ulink url=\"http://www.syminet.com\">Syminet</ulink>."
#~ msgstr "We hebben het geluk gehad om significante bijdragen te mogen ontvangen van vele software-vriendelijke bedrijven en organisaties. Dank u aan <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (het bedrijf achter <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIEL (Société Solidaire d'Information En Logiciels Libres), en <ulink url=\"http://www.syminet.com\">Syminet</ulink>."

#~ msgid "We would also like to thank <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> and <ulink url=\"http://www.april.org\">April</ulink> for their help in promoting the operation."
#~ msgstr "We zouden ook <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> en <ulink url=\"http://www.april.org\">April</ulink> willen bedanken voor hun hulp met de promotie."

#~ msgid "Individual Supporters"
#~ msgstr "Individuele Supporters"

#~ msgid "With over 650 supporters in the initial fundraising, and several hundred more in the continued liberation campaign, it is thanks to people like you that this project has been possible. Thank you!"
#~ msgstr "Met meer dan 650 supporter in de eerste fondsenwerving en enkele honderden meer in de verdergaande bevrijdings-campagne, is het dankzij mensen zoals jij die dit project mogelijk hebben gemaakt. Dank U!"

#~ msgid "We want to address our special thanks to those who contributed at least €35 (sometimes much more!) to the liberation fund. We are glad that there are so many people who share our values about freedom and yet recognize that we deserved a compensation for the work that we have put into this project."
#~ msgstr "We willen, in het speciaal, hen die tenminste €35 (soms zelfs veel meer!) hebben bijgedragen aan het bevrijdings-fonds willen bedanken. We zijn zo blij dat er zoveel mensen zijn die onze waarden over vrijheid delen en toch erkennen dat we een compensatie verdienen voor het werk dat we in dit project hebben gestoken."

#~ msgid "So thank you Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, and Yazid Cassam Sulliman."
#~ msgstr "Dus dank u  Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, en Yazid Cassam Sulliman."

#~ msgid "The Liberation of the French Book"
#~ msgstr "De bevrijding van het Franstalige boek"

#~ msgid "After the publication of the English book under a free software licence, we were in a weird situation with a free book which is a translation of a non-free book (since it was still distributed commercially under a non-free license by Eyrolles)."
#~ msgstr "Na het uitgeven van het Engelstalige boek onder een vrije software licentie zaten we in een vreemde situatie met een vrij boek dat een vertaling is van een niet-vrij boek (omdat het nog steeds commercieel werd verdeelt onder een niet-vrije licentie door Eyrolles)."

#~ msgid "We knew that fixing this would require us to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
#~ msgstr "We wisten dat om dit op te lossen we Eyrolles moesten overtuigen dat een vrije licentie zou bijdragen aan het succes van het boek. Deze gelegenheid kregen we in 2013 toen we een nieuw contract moeten onderhandelen voor een update van het boek voor Debian 7. Omdat de bevrijding van een boek vaak een significante invloed heeft op de verkoop ervan, zijn we, als compromis, overeen gekomen om een crowdfunding campagne op te staten om het risico hierbij inbegrepen te beperken en om bij te dragen in de kosten van het uitgeven van een nieuwe editie. Deze campagne was opnieuw op Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"

#~ msgid "The target was at €15,000 in 30 days. It took us less than a week to reach it, and at the end we got a whopping €25,518 from 721 supporters."
#~ msgstr "Het doel stond op €15.000 binnen 30 dagen. Het duurde minder dan een week om het te bereiken en op het einde hadden we een kolossale €25.518 van 721 supporters."

#~ msgid "We had significant contributions from free software-friendly companies and organizations. Let us thank the <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, and <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Many thanks to LinuxFr and Korben, they considerably helped to spread the news."
#~ msgstr "We kregen significante bijdragen van vrije software-vriendelijke bedrijven en organisaties. We willen dank betuigen aan <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, en <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Veel dank aak LinuxFr en Korben, zij hebben aanzienlijk geholpen om het nieuws te verspreiden."

#~ msgid "The operation has been a huge success because hundreds of people share our values of freedom and put their money to back it up! Thank you for this."
#~ msgstr "De campagne was een groot succes omdat honderden mensen onze visie van vrijheid steunen en geld gaven om dit kracht bij te zetten. Dank u  hiervoor."

#~ msgid "Special thanks to those who opted to give 25€ more than the value of their reward. Your faith in this project is highly appreciated. Thank you Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, and Yves Martin."
#~ msgstr "In het bijzonder dank aan zij die ervoor kozen om €25 of meer te geven, meer dan de waarde van hun beloning. Jouw vertrouwen in dit project wordt ten zeerste geapprecieerd. Dank u Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, en Yves Martin."
