image: 'debian:bullseye'
variables:
  # Languages to build for the website (we're limited to 100Mb so we must
  # build only a subset of the available languages).
  LANGS: 'ar-MA ca-ES de-DE en-US es-ES fa-IR fr-FR id-ID it-IT ja-JP nb-NO pt-BR ru-RU sv-SE zh-CN'
  # Not very active: cs-CZ nl-NL pl-PL vi-VN  zh-TW
  # Never really started: da-DK el-GR hr-HR ko-KR ro-RO

before_script:
  - apt-get update
  - apt-get -y install publican publican-debian jdupes

ensure_build:
  stage: test
  script:
    - bin/gitlab-check

pages:
  stage: deploy
  script:
    - bin/gitlab-pages
  artifacts:
    expire_in: 4h
    paths:
      - public
  only:
    refs:
      - bullseye/main
    variables:
      # Build space-consuming pages only in the official repository
      - $CI_PROJECT_PATH == "hertzog/debian-handbook"
