#
# Navid Emami <me@novid.name>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2022-07-30 18:23+0200\n"
"PO-Revision-Date: 2016-10-07 17:14+0330\n"
"Last-Translator: Navid Emami <me@novid.name>\n"
"Language-Team: Persian <>\n"
"Language: fa-IR \n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Gtranslator 2.91.7\n"

msgid "The Debian Administrator's Handbook"
msgstr "راهنمای دبیان برای مدیر سیستم‌ها"

#, fuzzy
#| msgid "Debian Jessie from Discovery to Mastery"
msgid "Debian Bullseye from Discovery to Mastery"
msgstr "دبیان جسی از صفر تا صد"

msgid "Debian GNU/Linux, a very popular non-commercial Linux distribution, is known for its reliability and richness. Built and maintained by an impressive network of thousands of developers throughout the world, the Debian project is cemented by its social contract. This foundation text defines the project's objective: fulfilling the needs of users with a 100% free operating system. The success of Debian and of its ecosystem of derivative distributions (with Ubuntu at the forefront) means that an increasing number of administrators are exposed to Debian's technologies."
msgstr "دبیان گنو/لینوکس، یک توزیع محبوب غیر-تجاری از لینوکس، به خاطر پایداری و غنا نرم‌افزاری‌اش شناخته می‌شود. ساخته و پرداخته شده توسط شبکه‌ای بی‌نظیر از هزاران توسعه‌دهنده در سراسر دنیا، پروژه دبیان ریشه در قرارداد اجتماعی‌اش دارد. این متن بنیادی، اهداف پروژه را تعیین می‌کند: برآورده کردن نیاز کاربران با سیستم عاملی ۱۰۰ درصد آزاد. موفقیت دبیان و اکوسیستم آن از توزیع‌های مشتق‌شده (با اوبونتو که در خط مقدم قرار دارد) بدین معناست که تعداد رو به افزایشی از مدیر سیستم‌ها در معرض استفاده از فناوری‌های دبیان قرار گرفته‌اند."

#, fuzzy
#| msgid "This Debian Administrator's Handbook, which has been entirely updated for Debian 8 “Jessie”, builds on the success of its 6 previous editions. Accessible to all, this book teaches the essentials to anyone who wants to become an effective and independent Debian GNU/Linux administrator. It covers all the topics that a competent Linux administrator should master, from installation to updating the system, creating packages and compiling the kernel, but also monitoring, backup and migration, without forgetting advanced topics such as setting up SELinux or AppArmor to secure services, automated installations, or virtualization with Xen, KVM or LXC."
msgid "This Debian Administrator's Handbook, which has been entirely updated for Debian 11 “Bullseye”, builds on the success of its 9 previous editions. Accessible to all, this book teaches the essentials to anyone who wants to become an effective and independent Debian GNU/Linux administrator. It covers all the topics that a competent Linux administrator should master, from installation to updating the system, creating packages and compiling the kernel, but also monitoring, backup and migration, without forgetting advanced topics such as setting up SELinux or AppArmor to secure services, automated installations, or virtualization with Xen, KVM or LXC."
msgstr "این کتابچه راهنمای دبیان، که به طور کامل برای دبیان ۸ “جسی” بروزرسانی شده است، بر اساس موفقیت ۶ نسخه پیشین ساخته شده است. با قابلیت دسترسی برای همگان، این کتاب ضروری‌ترین مفاهیم مورد نیاز برای افرادی که قصد دارند مدیر سیستم‌های موفق و مستقل دبیان شوند را تدریس می‌کند. تمامی موضوعاتی را که یک مدیر سیستم شایسته لینوکس باید بداند، پوشش می‌دهد، از فرآیند نصب گرفته تا بروزرسانی سیستم، ایجاد بسته‌ها و کامپایل کردن کرنل، همچنین مانیتورکردن، پشتیبان‌گیری و مهاجرت. مفاهیم پیشرفته‌تری مانند راه‌اندازی SELinux یا AppArmor برای امن کردن سرویس‌ها، خودکارسازی فرآیند نصب یا مجازی‌سازی با استفاده از Xen و KVM و LXC را فراموش نکنیم."

msgid "This book is not only designed for professional system administrators. Anyone who uses Debian or Ubuntu on their own computer is de facto an administrator and will find tremendous value in knowing more about how their system works. Being able to understand and resolve problems will save you invaluable time."
msgstr "این کتاب تنها برای مدیر سیستم‌های حرفه‌ای طراحی نشده است. هر فردی که از دبیان یا اوبونتو روی رایانه شخصی خود استفاده می‌کند یک مدیر سیستم باالقوه به حساب می‌آید و با چگونگی کارکرد سیستم خود آشنایی بیشتری پیدا می‌کند که کار بسیار باارزشی است. توانایی درک و حل مساله زمان باارزشی برایتان ذخیره می‌کند."

msgid "<emphasis role=\"strong\">Raphaël Hertzog</emphasis> is a computer science engineer who graduated from the National Institute of Applied Sciences (INSA) in Lyon, France, and has been a Debian developer since 1997. The founder of Freexian, the first French IT services company specialized in Debian GNU/Linux, he is one of the most prominent contributors to this Linux distribution."
msgstr "<emphasis role=\"strong\">Raphaël Hertzog</emphasis> یک مهندس علوم رایانه است که از انستیتو ملی علوم کاربردی (INSA) فرانسه واقع در لیون فارق‌التحصیل شده است، که از سال ۱۹۹۷ یک توسعه‌دهنده دبیان بوده است. موسس Freexian، اولین شرکت ارائه‌دهنده خدمات فناوری با محوریت دبیان گنو/لینوکس در فرانسه، او یکی از برجسته‌ترین مشارکت‌کنندگان به این توزیع لینوکس است."

msgid "<emphasis role=\"strong\">Roland Mas</emphasis> is a telecommunications engineer who graduated from the National Superior School of Telecommunications (ENST) in Paris, France. A Debian developer since 2000 as well as the developer of the FusionForge software, he works as a freelance consultant who specializes in the installation and migration of Debian GNU/Linux systems and in setting up collaborative work tools."
msgstr "<emphasis role=\"strong\">Roland Mas</emphasis> یک مهندس مخابرات است که از موسسه ملی علوم مخابرات (ENST) فرانسه واقع در پاریس فارق‌التحصیل شده است. یک توسعه‌دهنده دبیان از سال ۲۰۰۰ و توسعه‌دهنده نرم‌افزار FusionForge، او به عنوان یک مشاور آزاد با تخصص نصب و مهاجرت سیستم‌های دبیان گنو/لینوکس و برپایی راهکارهای مشارکتی فعالیت می‌کند."

msgid "This book has a story. It started its life as a French-language book (Cahier de l'Admin Debian published by Eyrolles) and has been translated into English thanks to hundreds of persons who contributed to a fundraising. Learn more at https://debian-handbook.info, where you can also obtain an electronic version of this book."
msgstr "این کتاب ماجرای خودش را دارد. حیات خود را به عنوان یک کتاب فرانسوی (Cahier de l'Admin Debian انتشار یافته توسط Eyrolles) آغاز کرد و به انگلیسی ترجمه شد به لطف صدها نفری که در کمپین جذب سرمایه برای آن مشارکت کردند. با مراجعه به وبسایت https://debian-handbook.info درباره آن بیشتر بدانید و نسخه الکترونیک آن را دریافت کنید."
