# AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2022-08-10 10:50+0200\n"
"PO-Revision-Date: 2020-08-23 12:36+0000\n"
"Last-Translator: Jorge Maldonado Ventura <jorgesumle@freakspot.net>\n"
"Language-Team: Spanish <https://hosted.weblate.org/projects/debian-handbook/book_info/es/>\n"
"Language: es-ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.2.1-dev\n"

msgid "The Debian Administrator's Handbook"
msgstr "El manual del Administrador de Debian"

#, fuzzy
#| msgid "Debian Buster from Discovery to Mastery"
msgid "Debian Bullseye from Discovery to Mastery"
msgstr "Debian Buster desde el descubrimiento a la maestría"

msgid "Debian"
msgstr "Debian"

msgid "A reference book presenting the Debian distribution, from initial installation to configuration of services."
msgstr "Un libro de referencia que presenta la distribución Debian, desde la instalación incial hasta la configuración de servicios."

#, fuzzy
#| msgid "ISBN: 979-10-91414-19-7 (English paperback)"
msgid "ISBN: 979-10-91414-21-0 (English paperback)"
msgstr "ISBN: 979-10-91414-19-7 (edición de papel en inglés)"

#, fuzzy
#| msgid "ISBN: 979-10-91414-20-3 (English ebook)"
msgid "ISBN: 979-10-91414-22-7 (English ebook)"
msgstr "ISBN: 979-10-91414-20-3 (libro electrónico en inglés)"

msgid "This book is available under the terms of two licenses compatible with the Debian Free Software Guidelines."
msgstr "Este libro está disponible bajo los términos de dos licencias compatibles con las directrices de software libre de Debian."

msgid "Creative Commons License Notice:"
msgstr "Aviso de licencia «Creative Commons»:"

msgid "This book is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. <ulink type=\"block\" url=\"https://creativecommons.org/licenses/by-sa/3.0/\" />"
msgstr "Este libro está bajo la licencia Creative Commons Atribución-CompartirIgual 3.0 Unported. <ulink type=\"block\" url=\"https://creativecommons.org/licenses/by-sa/3.0/deed.es\" />"

msgid "GNU General Public License Notice:"
msgstr "Aviso de Licencia Pública General GNU:"

msgid "This book is free documentation: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version."
msgstr "Este libro es documentación libre: puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General GNU («GNU General Public License») como es publicada por la Free Software Foundation, ya sea la versión 2 de dicha licencia o (a su criterio) cualquier versión posterior."

msgid "This book is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details."
msgstr "Se distribuye este libro con el afán que será útil, pero SIN GARANTÍA ALGUNA; aún sin la garantía implícita de COMERCIABILIDAD o APTITUD PARA UN PROPÓSITO PARTICUAR. Revise la Licencia Pública General GNU para más detalles."

msgid "You should have received a copy of the GNU General Public License along with this program. If not, see <ulink url=\"https://www.gnu.org/licenses/\" />."
msgstr "Junto con este programa debería haber recibido una copia de la Licencia Pública General GNU. Si no es así, revise <ulink url=\"https://www.gnu.org/licenses/\" />."

msgid "Show your appreciation"
msgstr "Mostrar su aprecio"

msgid "This book is published under a free license because we want everybody to benefit from it. That said maintaining it takes time and lots of effort, and we appreciate being thanked for this. If you find this book valuable, please consider contributing to its continued maintenance either by buying a paperback copy or by making a donation through the book's official website: <ulink type=\"block\" url=\"https://debian-handbook.info\" />"
msgstr "Este libro se publica bajo una licencia libre porque queremos que todos se beneficien de él. Sin embargo, mantenerlo toma tiempo y muchos esfuerzos, y apreciamos que nos agradezcan por ello. Si el libro le parece valioso, considere contribuir a su manutención continua, bien comprando una copia en papel o realizando una donación a través del sitio oficial del libro: <ulink type=\"block\" url=\"https://debian-handbook.info\" />"
